Parallelogram	.50	4.00
ConvexRegularPolygon	1.72	5.00
Parallelogram	1.73	6.00
Circle	3.14	6.28
ConvexRegularPolygon	3.90	9.00
Parallelogram	10.00	14.00
ConvexRegularPolygon	14.54	14.00
Circle	19.63	15.71
Circle	50.27	25.13

PlatonicSolid	1.73	.12
PlatonicSolid	3.46	.47
Parallelepiped	3.83	.34
PlatonicSolid	3.90	.40
PlatonicSolid	6.00	1.00
PlatonicSolid	8.66	2.18
Parallelepiped	19.80	3.64
PlatonicSolid	20.65	7.66
PlatonicSolid	24.00	8.00
Sphere	28.27	14.14
PlatonicSolid	54.13	34.09
PlatonicSolid	86.60	58.93
Parallelepiped	170.00	150.00
Sphere	201.06	268.08
Sphere	314.16	523.60
PlatonicSolid	330.33	490.44

Parallelogram	.50	4.00
ConvexRegularPolygon	1.72	5.00
Parallelogram	1.73	6.00
PlatonicSolid	1.73	.12
Circle	3.14	6.28
PlatonicSolid	3.46	.47
Parallelepiped	3.83	.34
ConvexRegularPolygon	3.90	9.00
PlatonicSolid	3.90	.40
PlatonicSolid	6.00	1.00
PlatonicSolid	8.66	2.18
Parallelogram	10.00	14.00
ConvexRegularPolygon	14.54	14.00
Circle	19.63	15.71
Parallelepiped	19.80	3.64
PlatonicSolid	20.65	7.66
PlatonicSolid	24.00	8.00
Sphere	28.27	14.14
Circle	50.27	25.13
PlatonicSolid	54.13	34.09
PlatonicSolid	86.60	58.93
Parallelepiped	170.00	150.00
Sphere	201.06	268.08
Sphere	314.16	523.60
PlatonicSolid	330.33	490.44
